{
  "name": "pagina-cod",
  "version": "1.0.0",
  "private": true,
  "description": "Pagină publică pentru trimiterea unui cod din 6 cifre + zonă de administrare",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --env-file-if-exists=.env --watch server.js"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0"
  }
}
